<!-- HTML para a tela caso você tenha esquecido sua senha -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Senha</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <!-- link para poder colocar os icones na página-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <!-- Menu inicial que deve aparecer em todas as telas -->
  <div class="menu">
   <p>Newhope</p>
  <button onclick="inicio()">Tela inicial</button>
  <button onclick="Entrar()">Entrar</button>
  <button onclick="sobre()">Sobre nós</button>
  <button onclick="host()">Ajude</button>
  <button onclick="refugiada()">Quero ajuda</button>
  <button onclick="documentação()">Suporte</button>
  <button onclick="tradutor()"><i class="fa fa-globe"></i></button>
    </div>
  
  <p class="título">Esqueci a senha</p>
  <p class= "psenha">Para criar ou recuperar sua senha, preencha o formulario abaixo com o seu email e clique em "continuar"</p>
  <input id= "E-mail" type= "email" placeholder = Email><br></p>
  <p><button onclick="back()">Voltar</button>
  <button onclick="continuar()">Continuar</button></p>
  
  <script src="script.js"></script>
</body>
</html>
